empleado.imgUrl=/img/Person1.png
empleado.nomEmpleado=Oscar Cabrera
empleado.imgUrl2=/img/Person2.png
empleado.nomEmpleado2=Klever Guaicha
empleado.imgUrl3=/img/Person3.png
empleado.nomEmpleado3=Eduardo Asan